NisanWPF/Resources/BorderlessWindow.xaml

<ResourceDictionary x:Class="NisanWPF.BorderlessWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Style x:Key="BorderlessWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White" BorderThickness="0" BorderBrush="Gray">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Content="" Style="{StaticResource MetroButtonStyle}"
                                            Command="{Binding DataContext.FilterNameCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Path=Text,ElementName=searchBox}" />
                                    <Grid Background="{StaticResource WatermarkBackgroundBrush}">
                                        <TextBlock Text="Search name" Margin="4 16 0 0" Style="{StaticResource WatermarkStyle}" Visibility="{Binding ElementName=searchBox, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox x:Name="searchBox" Height="24" Width="150" Background="Transparent">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Return"
                                                        Command="{Binding DataContext.FilterNameCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding Path=Text,ElementName=searchBox}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                    <Button Content="_" Style="{StaticResource MetroWindowButtonStyle}" Click="MinimizeButton_Click" />
                                    <Button Content="" Style="{StaticResource MetroWindowButtonStyle}" Click="MaximizeButton_Click" />
                                    <Button Content="" Style="{StaticResource MetroWindowCloseStyle}" Click="CloseButton_Click" />
                                </WrapPanel>
                            </StackPanel>

                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="False" Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
