JawiWPF/Window1.xaml

<Window x:Class="JawiWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:j="clr-namespace:HLGranite.Jawi;assembly=HLGranite.Jawi"
    Title="Jawi Editor beta"
    Width="550" Height="700"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type j:PathViewModel}">
            <!--<WrapPanel>-->
            <ToggleButton
                ToolTip="{Binding Name}"
                IsChecked="{Binding IsChecked,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Visibility,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                Checked="ToggleButton_Checked">

                <!-- @todo: DockPanel fail to bind though to get the same alignment of label and name at baseline -->
                <StackPanel>
                    <TextBlock Text="{Binding Label}" TextAlignment="Right"/>
                    <Grid>
                        <Path Fill="Black" Data="{Binding Path.Data}"/>
                    </Grid>
                    <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Margin="0" Height="20" x:Name="statusBar1">
            <StatusBarItem>
                <DockPanel Width="Auto" LastChildFill="True">
                    <TextBlock DockPanel.Dock="Right" x:Name="wordCount" Text="0 in library."/>
                    <TextBlock x:Name="statusText" Text="Ready. "/>
                </DockPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Punctuation/Character">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBox x:Name="seachCharacter" Width="60"/>
                        <Button x:Name="searchCharacterButton" Click="searchCharacterButton_Click">Search</Button>
                    </WrapPanel>
                    <ScrollViewer>
                        <ItemsControl x:Name="khotSpace" KeyDown="khotSpace_KeyDown">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>

            <DockPanel Grid.Row="1" LastChildFill="True" Margin="20">
                <WrapPanel DockPanel.Dock="Bottom" Margin="10">
                    <Button x:Name="print" Margin="4" Click="print_Click">Print</Button>
                    <Button x:Name="load" Margin="4" ToolTip="Reload library" Click="load_Click">Load</Button>
                    <Button x:Name="clear" Margin="4" Click="clear_Click">Clear</Button>
                    <Button x:Name="merge" Margin="4" Click="merge_Click">Merge</Button>
                    <Button x:Name="save" Margin="4" Click="save_Click">Save</Button>
                </WrapPanel>
                <Grid x:Name="workSpace" Width="Auto" Height="112.5"
                      ToolTip="Click on the object for moving"
                      MouseLeftButtonDown="workSpace_MouseLeftButtonDown">
                    <!-- guideline -->
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="0" X2="450" Y2="0"/>
                    <!-- LightSteelBlue -->
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="100" X2="450" Y2="100"/>
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="112.5" X2="450" Y2="112.5"/>
                </Grid>
            </DockPanel>

            <GroupBox Grid.Row="2" Header="Word Library">
                <DockPanel LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBox x:Name="searchText" Width="250"/>
                        <Button x:Name="searchButton" Click="searchButton_Click">Search</Button>
                    </WrapPanel>
                    <ScrollViewer>
                        <ItemsControl x:Name="wordSpace" KeyDown="wordSpace_KeyDown">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>