JawiWPF/Window1.xaml

<Window x:Class="JawiWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Jawi Editor beta"
    Width="550" Height="700"
    SizeChanged="Window_SizeChanged"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Margin="0" Height="20" x:Name="statusBar1">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Ready."/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <WrapPanel x:Name="khotSpace"/>
            </ScrollViewer>

            <DockPanel Grid.Row="1" LastChildFill="True" Margin="20">
                <WrapPanel DockPanel.Dock="Bottom" Margin="10">
                    <Button Margin="4" Click="Button_Click_1">Debug</Button>
                    <Button x:Name="print" Margin="4" Click="print_Click">Print</Button>
                    <Button x:Name="clear" Margin="4" Click="clear_Click">Clear</Button>
                    <Button x:Name="merge" Margin="4" Click="merge_Click">Merge</Button>
                    <Button x:Name="save" Margin="4" Click="save_Click">Save</Button>
                </WrapPanel>
                <Grid x:Name="workSpace" Width="Auto" Height="112.5" MouseLeftButtonDown="workSpace_MouseLeftButtonDown">
                    <!-- guideline -->
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="0" X2="450" Y2="0"/>
                    <!-- LightSteelBlue -->
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="100" X2="450" Y2="100"/>
                    <Line Width="Auto" Stroke="Blue" StrokeDashArray="2,4" StrokeThickness="1" X1="0" Y1="112.5" X2="450" Y2="112.5"/>
                </Grid>
            </DockPanel>

            <WrapPanel Grid.Row="2">
                <TextBox x:Name="searchText" Width="200"/>
                <Button x:Name="searchButton">Search</Button>
            </WrapPanel>
            <ScrollViewer Grid.Row="3">
                <WrapPanel x:Name="wordSpace"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>