trunk/NisanWPF/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:NisanWPF.BusinessLogic;assembly=NisanWPF.BusinessLogic">
    <DataTemplate DataType="{x:Type n:nisanOrder}">
        <DockPanel LastChildFill="True" Margin="2">
            <WrapPanel DockPanel.Dock="Left" Margin="2">
                <TextBox Text="{Binding soldto,Converter={StaticResource SoldToAbbrevConverter},UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding soldto,Converter={StaticResource SoldToColorConverter},UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SoldtoTextBoxStyle}" TabIndex="1" />
            </WrapPanel>
            <Grid Opacity="{Binding hasCut,Converter={StaticResource FadeOffConverter},UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding remarks,UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <WrapPanel DockPanel.Dock="Right">
                        <TextBlock Text="{Binding aging}" Style="{StaticResource AgingStyle}" />
                        <TextBlock Text=" days ago" Style="{StaticResource AgingStyle}" />
                        <TextBlock FontFamily="iconFont" Text="" Margin="0 0 2 0" Visibility="{Binding hasDeliver,Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox IsChecked="{Binding hasCut,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding hasDeliver,Converter={StaticResource InvisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource KnifeStyle}" />
                    </WrapPanel>
                    <TextBox Text="{Binding item,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}"
                             Foreground="{Binding item,Converter={StaticResource StockColorConverter},UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource StockTextBoxStyle}" TabIndex="2"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox DockPanel.Dock="Right" Text="{Binding jawi}" TabIndex="4" />
                    <TextBox Text="{Binding name,ValidatesOnDataErrors=True,UpdateSourceTrigger=LostFocus}" TabIndex="3" />
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="0 0 0 4">
                    <TextBox DockPanel.Dock="Right" Text="{Binding deathm}" TabIndex="8" />
                    <WrapPanel>
                        <TextBox Text="{Binding born}" TabIndex="5" />
                        <TextBox Text="{Binding death,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
                        <TextBlock Text="age " />
                        <TextBox Text="{Binding age,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="7" />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type n:FilterRule}">
        <StackPanel Margin="16 0 0 0">
            <CheckBox Content="{Binding Name}" IsChecked="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <ItemsControl ItemsSource="{Binding Children}" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>