trunk/NisanWPF/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:NisanWPF.BusinessLogic;assembly=NisanWPF.BusinessLogic">
    <DataTemplate DataType="{x:Type n:nisanOrder}">
        <DockPanel LastChildFill="True" Margin="2">
            <WrapPanel DockPanel.Dock="Left" Margin="2">
                <TextBox Text="{Binding soldto,Converter={StaticResource SoldToAbbrevConverter},UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding soldto,Converter={StaticResource SoldToColorConverter},UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SoldtoTextBoxStyle}" />
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <WrapPanel DockPanel.Dock="Right">
                        <TextBlock Text="{Binding aging}" Style="{StaticResource AgingStyle}" />
                        <TextBlock Text=" days ago" Style="{StaticResource AgingStyle}" />
                        <TextBlock FontFamily="iconFont" Text="" Margin="0 0 2 0" Visibility="{Binding hasDeliver,Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox IsChecked="{Binding hasCut}"  Style="{StaticResource KnifeStyle}" />
                    </WrapPanel>
                    <TextBox Foreground="{Binding item,Converter={StaticResource StockColorConverter},UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding item}"
                             Style="{StaticResource StockTextBoxStyle}"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox DockPanel.Dock="Right" Text="{Binding jawi}" />
                    <TextBox Text="{Binding name}" />
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="0 0 0 4">
                    <TextBox DockPanel.Dock="Right" Text="{Binding deathm}" />
                    <WrapPanel>
                        <TextBox Text="{Binding born}" />
                        <TextBox Text="{Binding death}" />
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>