trunk/NisanWPF/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:w="clr-namespace:NisanWPF">
    
    <w:VisibilityConverter x:Key="VisibilityConverter" />
    <w:InvisibilityConverter x:Key="InvisibilityConverter" />
    <w:FadeOffConverter x:Key="FadeOffConverter" />
    <w:SoldToAbbrevConverter x:Key="SoldToAbbrevConverter" />
    <w:SoldToColorConverter x:Key="SoldToColorConverter" />
    <w:StockColorConverter x:Key="StockColorConverter" />
    <w:LocalizationConverter x:Key="LocalizationConverter" />
    <w:LocalCurrencyConverter x:Key="LocalCurrencyConverter" />
    <w:NisanToolTipConverter x:Key="NisanToolTipConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="DefaultColor" Color="#58595b" />
    <SolidColorBrush x:Key="WatermarkBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="WatermarkForegroundBrush" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="WatermarkBorderBrush" Color="Indigo" />

    <!-- Global behavior -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--<Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent" />
    </Style>-->
    
</ResourceDictionary>