trunk/NisanWPF/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BorderlessWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="2" BorderBrush="Gray">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid Background="White">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="iconFont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="body" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="body" Value="#007acc" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

	<Style x:Key="SoldtoButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto">
                        <Rectangle x:Name="body" Fill="{TemplateBinding Background}" StrokeThickness="0"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StockTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style x:Key="AgingStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="LIghtGray" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0 0 2 0" />
    </Style>
    
    <Style x:Key="KnifeStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="cut" Stretch="None" Stroke="{StaticResource DefaultColor}" Data="m 0.48706478,5.1511221 11.02587022,0 m -8.5302769,-4.66405732 6.0346837,0 0,8.92310472 -6.0346837,4.4581615 z" />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="cut" Property="Data" Value="m 0.58770019,3.7456829 10.82459981,0 0,1.968105 -10.82459981,0 z m 2.35907991,-3.31798501 0,2.82916501 6.088845,0 0,-2.82916501 -6.088845,0 z m 0,5.78131501 0,7.7186851 6.088845,-4.4897551 0,-3.22893 -6.088845,0 z" />
                            <Setter TargetName="cut" Property="Fill" Value="#808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>