trunk/NisanWPF/MainWindow.xaml

<Window x:Class="NisanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="" Style="{StaticResource MetroButtonStyle}" />
                </StackPanel>
                <DockPanel />
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button ToolTip="Add" Command="{Binding CreateOrderCommand}" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Delete" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Save" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Generate" Style="{StaticResource InkscapeMetroButton}" />
                    <Button ToolTip="Cut" Style="{StaticResource KnifeMetroButton}" />
                    <Button ToolTip="Mark done" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Print" Content="" Style="{StaticResource MetroButtonStyle}" />
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <WrapPanel DockPanel.Dock="Right">
                        <TextBlock Text="Total " />
                        <TextBlock Text="{Binding totalSales}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="{Binding Orders.Count}" />
                        <TextBlock Text=" items found" />
                    </WrapPanel>
                </DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Orders}" />
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Sort by customer" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Sort by created date" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Sort by stock" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Settings" Content="" Style="{StaticResource MetroButtonStyle}" />
            </StackPanel>
            <WrapPanel></WrapPanel>
        </DockPanel>

    </Grid>
</Window>
