trunk/NisanWPF/Window1.xaml

<Window
	x:Class="NisanWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="NisanWPF" Height="600" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		
		<TabControl Grid.Row="0">
			<TabItem Header="Pending">
				<ToolBar>
					<Button>
						<Image Height="24" Width="24" Source="Resources\disk.png" ToolTip="Save"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\svn.png" ToolTip="Commit"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\printer.png" ToolTip="Print"/>
					</Button>
					<Separator/>
					<Button>
						<Image Height="24" Width="24" Source="Resources\page_go.png" ToolTip="Import"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\add.png" ToolTip="New order"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\delete.png" ToolTip="Delete order"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\inkscape.png" ToolTip="Convert to svg"/>
					</Button>
					<Button>
						<Image Height="24" Width="24" Source="Resources\cut_red.png" ToolTip="Send to plotter"/>
					</Button>
					<Separator/>
					<Button>
						<Image Height="24" Width="24" Source="Resources\ascend.png" ToolTip="Sort by"/>
					</Button>
					<Separator/>
				</ToolBar>
			</TabItem>
			<TabItem Header="Filter" />
			<TabItem Header="Report" />
			<TabItem Header="Setting" />
			<TabItem HorizontalAlignment="Right">
				<TabItem.Header>
					<DockPanel HorizontalAlignment="Right" LastChildFill="True">
						<Button DockPanel.Dock="Right">
							<Image Width="24" Height="24" Source="Resources\magnifier.png"/>
						</Button>
						<TextBox Width="100"/>
					</DockPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
		
		<DockPanel Grid.Row="1" LastChildFill="True">
			<!-- TODO http://stackoverflow.com/questions/4332069/putting-an-icon-at-the-right-end-of-a-wpf-expander-control -->
			<Expander DockPanel.Dock="Left" MinWidth="150">
				<TreeView>
				</TreeView>
			</Expander>
			<Grid/>
		</DockPanel>
		
		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock Text="Ready" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock Text="Items" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>