trunk/JawiWPF/CharacterMapViewer.xaml

<Window x:Class="JawiWPF.CharacterMapViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:j="clr-namespace:HLGranite.Jawi;assembly=HLGranite.Jawi"
    Title="Character Map" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type j:CharacterViewModel}">
            <Border BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{Binding Character}" FontSize="72"/>
                    <TextBlock Text="{Binding Code}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--<TextBlock Text="ي" FontSize="72" FontFamily="Traditional Arabic" FontWeight="Bold"/>-->
        <WrapPanel DockPanel.Dock="Top">
            <ComboBox x:Name="familyName"></ComboBox>
            <ComboBox x:Name="fontSize">
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem IsSelected="true">72</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
            </ComboBox>
            <Button x:Name="copy">Copy</Button>
        </WrapPanel>
        <ScrollViewer>
            <ItemsControl x:Name="mapSpace">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>