branches/git/NisanWPF/Resources/BorderlessDialog.xaml

<ResourceDictionary x:Class="NisanWPF.BorderlessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Style x:Key="BorderlessDialog" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                        </Border.Effect>
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Right">
                                <Button Content="" Style="{StaticResource MetroWindowCloseStyle}" Click="CloseButton_Click" />
                            </StackPanel>
                            <Grid Margin="10,10,10,10">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
