NisanWPF/MainWindow.xaml

<Window x:Class="NisanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                
            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"></StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Orders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
            <WrapPanel></WrapPanel>
        </DockPanel>

    </Grid>
</Window>
