NisanWPF/MainWindow.xaml

<Window x:Class="NisanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource BorderlessWindow}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding CreateOrderCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button ToolTip="Reset" Command="{Binding ResetFilterCommand}" Content="" Style="{StaticResource MetroButtonStyle}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <CheckBox Content="Pending" Command="{Binding FilterPendingOrderCommand}" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}" />
                    <CheckBox Content="All"  Command="{Binding ResetFilterCommand}" CommandParameter="{Binding Path=IsChecked,RelativeSource={RelativeSource Self}}" />
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button ToolTip="Add" Command="{Binding CreateOrderCommand}" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Delete" Command="{Binding RemoveOrderCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=listView}" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Save" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Generate" Style="{StaticResource InkscapeMetroButton}" />
                    <Button ToolTip="Cut" Style="{StaticResource KnifeMetroButton}" />
                    <Button ToolTip="Mark done" Content="" Style="{StaticResource MetroButtonStyle}" />
                    <Button ToolTip="Print" Content="" Style="{StaticResource MetroButtonStyle}" />
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <WrapPanel DockPanel.Dock="Right">
                        <TextBlock Text="Total " />
                        <TextBlock Text="{Binding totalSales}" />
                    </WrapPanel>
                    <WrapPanel>
                        <!--<TextBlock Text="{Binding Orders.Count}" />-->
                        <TextBlock Text="{Binding totalFound}" />
                        <TextBlock Text=" items found" />
                    </WrapPanel>
                </DockPanel>
                <ListView x:Name="listView" ItemsSource="{Binding OrdersView}" IsSynchronizedWithCurrentItem="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveOrderCommand}" CommandParameter="{Binding Path=SelectedItem,ElementName=listView}" />
                    </ListView.InputBindings>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button ToolTip="Sort by customer" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Sort by created date" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Sort by stock" Content="" Style="{StaticResource MetroButtonStyle}" />
                <Button ToolTip="Settings" Content="" Style="{StaticResource MetroButtonStyle}" />
            </StackPanel>
            <WrapPanel></WrapPanel>
        </DockPanel>

    </Grid>
</Window>
